<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>protocol presenter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#ClassName#&gt;PresenterOutputs: AnyObject {


}

protocol &lt;#ClassName#&gt;PresenterInputs {
    func viewDidLoad()


}


final class &lt;#ClassName#&gt;Presenter {

    private let view: &lt;#ClassName#&gt;PresenterOutputs
    private let useCase: &lt;#ClassName#&gt;UseCaseInputs
    private let wireFrame: &lt;#ClassName#&gt;WireFrame

    init(view: &lt;#ClassName#&gt;PresenterOutputs,
         useCase: &lt;#ClassName#&gt;UseCaseInputs,
         wireFrame: &lt;#ClassName#&gt;WireFrame) {

        self.view = view
        self.useCase = useCase
        self.wireFrame = wireFrame
    }
}

// MARK: - &lt;#name#&gt;
class Test&lt;#ClassName#&gt;PresenterOutputs: &lt;#ClassName#&gt;PresenterOutputs {


}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44A00825-644E-4558-8038-3AB43B15AA57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Protocol Presenter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
