<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>protocol wireframe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#Class#&gt;WireFrame: AnyObject {


}

class &lt;#Class#&gt;WireFrameImp: &lt;#Class#&gt;WireFrame {

    weak var viewController: &lt;#ViewController#&gt;?

    init(viewController: &lt;#ViewController#&gt;) {
        self.viewController = viewController
    }


}

class Test&lt;#Class#&gt;WireFrameImp: &lt;#Class#&gt;WireFrame {



}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8916814B-094A-42D1-8CE7-D57A2EB0EC8C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Protocol WireFrame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
