<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NKPraNSObject</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - NSObject</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6E17B0D-8304-4330-A4B3-3752209AE029</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Pragma NSObject</string>
	<key>IDECodeSnippetTitle</key>
	<string>NK Pragma NSObject</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
