<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#ClassName#&gt;UseCaseInputs {

    func &lt;#func name#&gt;(callback: @escaping ((_ result: Result&lt;&lt;#Value#&gt;, &lt;#Error#&gt;&gt;) -&gt; Void))


}


final class &lt;#ClassName#&gt;UseCase {

    private let repository: &lt;#Repository#&gt; = &lt;#Repository#&gt;()


}

// MARK: - &lt;#name#&gt;
class Test&lt;#ClassName#&gt;UseCase: &lt;#ClassName#&gt;UseCaseInputs {


}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6CE5540-87EB-4439-811B-352DF1DE7E69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Protocol UseCase</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
