<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NKAlert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:&lt;#Title#&gt; message:&lt;#Message#&gt; delegate:&lt;#delegate#&gt; cancelButtonTitle:&lt;#Cancel Button#&gt; otherButtonTitles:&lt;#Other Titles#&gt;];
    [alert show];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E102641B-211E-4B3C-B16B-55109BD38277</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Set AlertView And Show</string>
	<key>IDECodeSnippetTitle</key>
	<string>NK AlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
